{
  "Velocity": {
    "Encoding":  "UTF-8",
    "Loader": "file",
    "Description": "Velocity File Resource Loader",
    "FileLoaderClass": "org.apache.velocity.runtime.resource.loader.FileResourceLoader",
    "FileLoaderPath": ".",
    "FileLoaderCache": "false"
  },
  "Outcomes": [
    {
      "Name": "SampleDashboard",
      "TemplateFile": "templates/dashboard01.vm",
      "OutputFile": "output/dashboard01.json",
      "DataSources": [
        {
          "Name": "common",
          "Type": "MAP",
          "SourceFile": "data/data01.dat"
        },
        {
          "Name": "rows",
          "Type": "CSV",
          "SourceFile": "data/data02.dat"
        }
      ]
    },
    {
      "Name": "InfraDashboard",
      "TemplateFile": "templates/dashboard02.vm",
      "OutputFile": "output/dashboard02.json",
      "DataSources": [
        {
          "Name": "common",
          "Type": "MAP",
          "SourceFile": "data/infra_data01.dat"
        },
        {
          "Name": "rows",
          "Type": "CSV",
          "SourceFile": "data/infra_data02.dat"
        }
      ]
    },
    {
      "Name": "PayloadDashboard",
      "TemplateFile": "templates/dashboard03.vm",
      "OutputFile": "output/dashboard03.json",
      "DataSources": [
        {
          "Name": "JObject",
          "Type": "JSONFILE",
          "SourceFile": "data/data03.dat"
        }
      ]
    },
    {
      "Name": "NodeDashboard",
      "TemplateFile": "templates/dashboard02.vm",
      "DataSources": [
          {
            "Name": "common",
            "Type": "MAP",
            "SourceFile": "data/infra_data01.dat"
          },
        {
          "Name": "NodeList",
          "Type": "REMOTEMAP",
          "SocketTimeout": 3000,
          "ConnectionTimeout": 3000,
          "ProxyHost": "",
          "ProxyPort": "",
          "ProxyUserName": "",
          "ProxyPassword": "",
          "URL": "https://www.google.com",
          "Method": "GET",
          "PayloadFile": "",
          "Headers": "",
          "Auth": "NTLM",
          "UserName": "mylogin",
          "Password": "mypassword",
          "KeyStoreType": "",
          "KeyStorePath": "",
          "KeyStorePassword": "",
          "TrustStorePath": "",
          "TrustStorePassword": ""
        }
      ]
    }
  ]
}